.card>h1
  color: $col-font-dark
  font-size: 1.5rem
  position: absolute
  top: 1rem
  left: 2rem
  margin-left: 0

.card>i.menu
  position: absolute
  top: 1.5rem
  right: 2.5rem
  color: $col-font
