#profile .info
  text-align: center
  border-bottom: 1px solid $col-font-ultralight
  padding-bottom: 1rem

#profile img
  height: 13rem
  width: 13rem
  border-radius: 50%
  margin: 0 auto
  padding-bottom: 0.5rem

#profile h1
  font-weight: bold
  font-size: 1.5rem

#profile .history
  font-size: 1.2rem
  flex-grow: 1
  padding-top: 1rem

#profile .history>*
  padding-top: 1rem

#profile .position
  font-weight: bold
  position: absolute
  left: 10rem
