#schedule>time
  display: block
  margin-top: 4.5rem
  margin-left: -3rem
  padding-left: 3.5rem
  border-left: 0.5rem solid $col-sb-contrast
  font-size: 2.25rem
  line-height: 3rem
  color: $col-font-dark

#schedule .appointment
  margin-top: 2rem
  padding-left: 1rem
  display: flex

#schedule .marker
  margin-right: 1rem
  margin-top: -0.2rem
  height: 2rem
  width: 2rem
  font-size: 0.75rem
  line-height: 2rem

#schedule .details
  flex: 1
  font-size: 1.4rem

#schedule .details>*
  display: block
  padding-bottom: 1rem

#schedule .position
  font-weight: bold

#schedule .details time
  font-size: 1.2rem
