html
  font-size: $base-font-size
  font-family: sans-serif
  background: $col-background
  width: 100%
  height: 100%
  display: table

body
  width: 100%
  display: table-cell

body>*
  float: left

.sidenav
  width: 28rem
  background: $col-sb
  text-align: center
  height: 100%
  min-height: 100vh

.container
  width: calc(100% - 28rem)
  font-size: 1.5rem

.topnav
  height: $topnav-height
  background: $col-cards
  color: $col-font

.main
  padding: 3rem 6rem
