.marker
  display: block
  border-radius: 50%
  text-align: center
  color: $col-cards

.marker.ot
  background: $col-marker-ot

.marker.os
  background: $col-marker-os

.marker.ds
  background: $col-marker-ds

.marker.mb
  background: $col-marker-mb
