.sidenav a
  text-decoration: none

.sidenav>.brand
  display: inline-block
  margin: 3rem
  color: $col-sb-heading
  font-size: 2.5rem
  font-weight: bold
  padding-right: 3rem

.sidenav nav
  margin: 2rem 0
  text-align: left

.sidenav nav a
  display: block
  color: $col-sb-font
  height: 5.5rem
  line-height: 5.5rem
  font-size: 1.5rem
  letter-spacing: 0.5px
  padding: 0 2.5rem

.sidenav nav a.active
  background: $col-sb-dark
  color: $col-sb-heading
  border-left: 0.5rem solid $col-sb-contrast
  padding-left: 2rem

.sidenav a i
  padding-right: 2rem
  color: $col-sb-contrast
  width: 2.5rem
  text-align: center
