@import "html5reset.css"
@import "node_modules/font-awesome/scss/font-awesome.scss"

@import "variables"
@import "layout"
@import "sidebar"
@import "topnav"
@import "main"
@import "marker"

@import "cards/base"
@import "cards/profile"
@import "cards/schedule"
@import "cards/applying-status"
@import "cards/table"

button
  background: none
  border: none
  padding: 0

button:focus
  outline: none
