.topnav>*
  height: 100%
  display: flex
  align-items: center

.topnav i
  text-align: center
  font-size: 1.6rem

.topnav .search
  float: left

.topnav .search i
  width: 6.5rem

.topnav .menu
  float: right
  padding-right: 2rem

.topnav .candidate
  height: 2rem
  width: 2rem
  border-radius: 50%

.topnav .menu .dropdown
  font-size: 1.4rem
  width: 3rem
  color: $col-font-light

.topnav .menu .notifications
  width: 6rem
