$col-sb: #2C293D
$col-sb-dark: #29263A
$col-sb-contrast: #8CC749
$col-sb-font: #7E7B8B
$col-sb-heading: #FCFCFC

$col-main-background: #F4F6F9
$col-main-cards: #FFFFFF
$col-main-font: #9099A1
$col-main-font-light: #CFD3D7

$topnav-height: 7rem

$spacing: 10px
$base-font-size: 10px
